* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
img {
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
#app {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0px;
  width: 100%;
  background-color: white;
}
.introHeaderWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro h1 {
  font-size: 45px;
  text-align: center;
}
.intro h3 {
  font-size: 20px;
  width: 100%;
  margin-top: 32%;
  text-align: center;
}
.underline {
  align-self: center;
  height: 3px;
  width: 100%;
  background: black;
}
#processDiv {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  /* margin-top: 60px; */
  height: 60vh;
  width: 100%;
  background-color: white;
}
#processDiv p {
  font-size: 18px;
  margin-top: 30px;
}
#processDiv div {
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 12px;
}
#add,
#equals {
  width: 40px;
}
.subIntro {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  padding: 30px 5px;
  margin-bottom: 100px;
}
.subIntro h4 {
  text-align: center;
  font-size: 23px;
  margin-bottom: 30px;
  flex-basis: 100%;
}
.card {
  width: 100%;
  border: 1px solid #555;
  box-shadow: 3px 4px 10px;
  margin: 20px 10px;
  padding: 8px;
  flex-basis: 30%;
}
.card h5 {
  font-size: 18px;
  background-color: #999;
  padding: 5px;
}
.card ul {
  padding: 10px;
}
.card li {
  margin: 3%;
  list-style-image: url("./resources/Icons/drum.svg");
}
.getStartedSection {
  position: relative;
  width: 100%;
  height: 250vh;
  margin-bottom: -15vh;
}
#getStartedDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 40px 10px;
  padding: 8px;
  width: 100%;
  height: 50vh;
  transition-duration: 1s;
}
#getStartedDiv h4 {
  margin: 12px 0;
  font-size: 20px;
}
#getStartedDiv p {
  margin: 10px;
}
.ready {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#drumsticks {
  margin-left: 30px;
  width: 30px;
  animation: jiggle;
  animation-duration: 4s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}
@keyframes jiggle {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: scale(1.1);
  }
  30% {
    transform: rotate(-15deg);
  }
  45% {
    transform: scale(1.2);
  }
  60% {
    transform: rotate(15deg);
  }
  75% {
    transform: scale(1.1);
  }
  90% {
    transform: rotate(-15deg);
  }
  100% {
    transform: scale(1);
  }
}
.snareArrows {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  margin-top: 80px;
}
.snareArrows img {
  margin-top: 25vh;
  animation-name: flash;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
#firstSnare {
  width: 50px;
}
#secondSnare {
  width: 70px;
}
#thirdSnare {
  width: 90px;
}
#fourthSnare {
  width: 120px;
}
#letsBegin {
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 30vh;
}
.getStartedNav {
  position: relative;
  top: 180vh;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  background-color: #aaa;
  z-index: 1000;
}
#drumSet {
  width: 25px;
  margin-left: 10px;
}
#navLabel {
  margin-right: 15px;
}
.questions {
  max-width: 80%;
  position: relative;
  top: 50vh;
  z-index: 1000;
  background-color: antiquewhite;
  border: 3px solid teal;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}
.answers {
  display: flex;
  justify-content: space-around;
}
.images {
  height: 90vh;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-bottom: 30px;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow-y: scroll;
  overflow: hidden;
}
.images::-webkit-scrollbar {
  display: none;
}
.images div {
  max-width: 25%;
}
#scrollUp {
  position: absolute;
  top: 86vh;
  padding: 10px 0;
  background-color: #fff;
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 350px) {
  .underline {
    display: none;
  }
  .images {
    margin-bottom: 0;
  }
  #scrollUp {
    padding-top: 2px;
  }
}

@media only screen and (min-width: 351px) {
  .underline {
    max-width: 85%;
  }
}
@media only screen and (min-width: 420px) {
  .underline {
    max-width: 70%;
  }
}
@media only screen and (min-width: 500px) {
  .underline {
    max-width: 60%;
  }
}
@media only screen and (min-width: 600px) {
  .underline {
    max-width: 50%;
  }
  .intro h3 {
    margin-top: 20%;
  }
}
@media only screen and (min-width: 768px) {
  .underline {
    max-width: 40%;
  }
}
@media only screen and (min-width: 900px) {
  .intro h3 {
    margin-top: 10%;
  }
  .underline {
    max-width: 30%;
  }
}
@media only screen and (min-width: 1024px) {
  .underline {
    max-width: 30%;
  }
}
